VITE_APP_API_KEY =   "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZld3phY2ljd3Jham1hY3B4a3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODExMDU0OTgsImV4cCI6MTk5NjY4MTQ5OH0.GZr8MLr4o81yj117JYUAKI4wDvmvta5DLXAUGXxhJUI"
